<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<br><br>
	САНКТ-ПЕТЕРБУРГСКИЙ НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ	<br />
	ИНФОРМАЦТОННЫХ ТЕХНОЛОГИЙ, МЕХАНИКИ И ОПТИКИ <br /><br /><br />
	ФАКУЛЬТЕТ КОМПЬЮТЕРНЫХ ТЕХНОЛОГИЙ И УПРАВЛЕНИЯ<br /><br />
	КАФЕДРА ВЫЧИСЛИТЕЛЬНОЙ ТЕХНИКИ<br /><br /><br /><br /><br />
	Курсовая работа "Разработка многопользовательского приложения<br />к базе данных турагенства"
	<br /><br /><br /><br /><br /><br />
	Выполнили: студенты группы 3100<br />Письмак Алексей и Курасов Никита
	<br /><br /><br /><br /><br /><br />
	_____________________________________________________________
	<br /><br /><br />
	<div class="project-desc">
		1. ОПИСАНИЕ ПРИЛОЖЕНИЯ<br /><br />
		В данной курсовой работе реализуется приложение для работы с базой данных турагенства, реализованной 
		<a href="https://docs.google.com/document/d/1kdUKUbFZRHDYnBp-9j-MYrOQKN7ZwUc-pQZqh2gR7P4/edit" > в предыдущем проекте.</a>
		Итак, данное приложение имеет следующую функциональность:<br />
		<ul>
			<li>Многопользовательский доступ к данным в базе</li>
			<li>Разграничение прав доступа к изменению информации</li>
			<li>Отображение данных в пользовательском веб-интерфейсе</li>
		</ul>
		Т.е. данная программа представляет собой веб-приложение, в котором пользователи могут 
		проматривать путевки, туры, отели, курорты, фотографии, оставлять комментарии. 
		Зарегистрированные пользователи	могут заказать путевку, проследить ее состояние, 
		просмотреть историю заказов и прочие данные, связанные с его аккаунтом. 
		Так же, среди зарегистрированных пользователей есть сотрудники турагенства. Они обладают 
		правами на добавление (удаление или изменение) новых путевок, мест, отелей и т.п. данных.
		Еще в системе есть интерфейс администратора, позволяющий менять любые данные в системе.<br />
		<br />
		2. АРХИТЕКТУРА ПРИЛОЖЕНИЯ<br /><br />
		Приложение написано на языке Java, постоено из нескольких слоев модулей, объединенных средствами
		Spring Framework. Основные слои приложения:<br />
		<ul>
			<li>ВЕБ. Это слой в котором принимаются на обработку запросы от клиента, формируются 
			представления а так же осуществляется взаимодействие в слоем сервисов</li>
			<li>ИНТЕРФЕЙСЫ. В этой совокупности модулей находятся сущности, определяющие поведение 
			и характеристики сервисов</li>
			<li>СЕРВИСЫ. В данных модулях приложения находятся наборы модулей, которые реализуют
			поведение, зананное в слое интерфейсов, а так же являются "прослойкой" между вебом и 
			слоем взаимодействия с базой данных. Слой сервисов позволяет вынести в их реализацию
			всю логику и сложные операции из веба, что позволяет нам правильно построить mvc приложение</li>
			<li>ПОДЛОЖКА. Это по факту отдельная библиотека (разрабатывалась как отдельный проект) которая 
			осуществляет все "общение" с базой данных, как выборку, так и запись и удаление и обновление</li>
		</ul>
		2.1 ВЕБ<br />
		тут про веб
		<br /><br />
		2.2 ИНТЕРФЕЙСЫ<br />
		про интерфейсы
		<br /><br />
		2.3 СЕРВИСЫ<br />
		сервисы
		<br /><br />
		2.4 ПОДЛОЖКА<br />
		и про это бООООльшое приложеньице
		<br /><br />
	</div>
<br><br>


